<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Space Cream</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

  </head>



<body>
  
  <header>
    
    <img src="images/logo 1.png" alt="sorvete de casquinha sabor uva no centro de um globo branco com aneis brancos orbitando o globo">
    
    <h1>SPACE CREAM</h1>
    
  </header>
  
  
  <div class="marketing-box">
  
    <main>
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,</p>
      
      <div class="card">
        
        <h2>PALETAS</h2>
        <img src="images/sorvete1.png" 
        alt="Três saborosas paletas de sabor cereja empilhados com uma fruta de cereja em cima">
        
      </div>
      
      <div class="card">
        
        <h2>SHAKES</h2>
        <img src="images/sorvete2.png" 
        alt="Um pote de vidro com um saboroso sorvete de frutas vermelhas">
        
      </div>
      
      <div class="card">
        
        <h2>MASSAS</h2>
        <img src="images/sorvete3.png" 
        alt="Uma colher com um saboroso sorvete de massa sabor morango">
        
      </div>
      
      <div class="card">
        
        <h2>PICOLÉS</h2>
        <img src="images/sorvete4.png" 
        alt="Um picolé delicioso meio ninho trufado de amemdoim, meio romeu e julieta">
        
      </div>
      
    </main>
    
  </div>
  
</body>
  
</html>